apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: nuodb-ce-operator
  namespace: openshift-marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: thebithead
  displayName: "NuoDB CE Opeartor"
  publisher: "NuoDB Inc."
